{
  "name": "ceibacalc",
  "version": "1.0.0",
  "description": "Calculadora clínica veterinaria para fluidoterapia y CRI.",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --win --x64",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/soymauricioud-hue/ceibacalc-data.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/soymauricioud-hue/ceibacalc-data/issues"
  },
  "homepage": "https://github.com/soymauricioud-hue/ceibacalc-data#readme",
  "devDependencies": {
    "electron": "^39.2.0",
    "electron-builder": "^26.0.12"
  },
  "dependencies": {
    "jspdf": "^3.0.3"
  },
  "build": {
    "appId": "com.ceibacalc.app",
    "productName": "CeibaCalc",
    "files": [
      "src/**/*",
      "assets/**/*",
      "main.js",
      "preload.js",
      "package.json"
    ],
    "win": {
      "target": "nsis",
      "icon": "build/icon.png"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  }
}
